# agrifarmjava

./: .gitignore  README.md  pom.xml
config/: application.properties  logging.properties
src/: java - Raccourci.lnk
src/main/java/: Main.java  module-info.java
src/main/java/controller/: AddCommentaireController.java  AddFarmController.java  AddFieldController.java  AddTaskController.java  AdminCommentsController.java  AdminController.java  AdminDashboardController.java  ArticleDashboardController.java  ArticleDetailsController.java  ArticleFormController.java  CommandeController.java  CommandeFXMLController.java  CommentaireViewController.java  CropCalendarController.java  CropController.java  CropInfoController.java  DiseaseDetectionController.java  EditArticleController.java  EditProfileController.java  FarmController.java  FieldController.java  ForgotPasswordController.java  HomeArticleController.java  HomeController.java  LoginController.java  MainController.java  ManageUsersController.java  MarketplaceController.java  NewTaskController.java  PanierController.java  ProduitController.java  ProduitFXMLController.java  RegisterController.java  ResetPasswordController.java  SoilDataController.java  SoilStatisticsController.java  TaskCardController.java  TaskController.java  UserDashboardController.java  VerificationController.java  (+3 more)
src/main/java/database/: DatabaseConnection.java
src/main/java/entite/: Article.java  Commande.java  Commentaire.java  Crop.java  CropCalendarEntry.java  CropInfo.java  Farm.java  Field.java  Panier.java  Produit.java  Role.java  SoilData.java  Task.java  TaskTemplate.java  User.java
src/main/java/models/: Commande.java  User.java
src/main/java/org/example/: Main.java
src/main/java/org/example/java1/: Main.java
src/main/java/org/example/java1/controllers/: AdminDashboardController.java  EditProfileController.java  LoginController.java  ManageUsersController.java  RegisterController.java  UserDashboardController.java  ViewProfileController.java
src/main/java/org/example/java1/database/: DataSource.java  TestConnection.java
src/main/java/org/example/java1/entity/: Role.java  User.java
src/main/java/org/example/java1/services/: UserService.java
src/main/java/org/example/java1/utils/: AlertHelper.java  SceneManager.java  Session.java
src/main/java/org/example/piarticle/: HelloApplication.java  HelloController.java
src/main/java/org/example/piarticle/Controllers/: AddCommentaireController.java  AdminCommentsController.java  AdminDashboardController.java  ArticleDetailsController.java  ArticleFormController.java  CommentaireController.java  CommentaireViewController.java  EditArticleController.java  HomeArticleController.java  HomeController.java
src/main/java/org/example/piarticle/DataBase/: DatabaseUtil.java
src/main/java/org/example/piarticle/Entities/: Article.java  Commentaire.java
src/main/java/org/example/piarticle/Services/: ArticleService.java  CommentaireService.java
src/main/java/service/: ArticleService.java  CommandeService.java  CommentaireService.java  CropCRUD.java  CropCalendarService.java  CropInfoService.java  CropManageAuthService.java  CropManageSoilService.java  EmailService.java  FacebookTokenFetcher.java  FacebookUserService.java  FarmService.java  FieldService.java  GeminiTest.java  HuggingFaceSummarizationService.java  IService.java  MarketplaceService.java  PanierService.java  ProduitService.java  SoilDataCRUD.java  StripePaymentService.java  TaskService.java  TextRazorService.java  TwilioService.java  UserService.java  WeatherService.java
src/main/java/test/: Main.java  MainFx.java
src/main/java/utils/: AlertHelper.java  CallbackServer.java  Connections.java  CredentialManager.java  DataSource.java  DatabaseConnection.java  FaceRecognitionUtil.java  FacebookAuth.java  GoogleAuthConfig.java  LocalDateTimeAdapter.java  SceneManager.java  Session.java  WebcamUtil.java
src/main/java/views/: MarketplaceView.java  StatistiquesView.java
src/main/resources/: AddTask.fxml  NewTaskForm.fxml  TaskCard.fxml  TaskDetails.fxml  WeatherForecast.fxml  add.fxml  add_crop.fxml  add_soil_data.fxml  addfield.fxml  admin_crops.fxml  client_secrets.json  crop.fxml  crop.fxml.bak  crop_calendar.fxml  crop_info.fxml  disease_detection.fxml  farmcontainer.fxml  farmdisplay.fxml  field.fxml  fielddisplay.fxml  fielddisplay.fxml.new  grid.fxml  home.fxml  soil_data.fxml  soil_statistics.fxml  update.fxml  update_crop.fxml  update_soil_data.fxml  updatefield.fxml
src/main/resources/controller/: AdminDashboard.fxml  UserDashboard.fxml  add-commentaire-view.fxml  add-commentaire.fxml  admin.fxml  admin_comments.fxml  admin_dashboard.fxml  article_details.fxml  article_edit.fxml  article_form.fxml  commande.fxml  commentaire_section.fxml  commentaire_view.fxml  database.sql  edit_profile.fxml  forgot-password.fxml  home.fxml  login.fxml  main.fxml  manage_users.fxml  marketplace.fxml  panier.fxml  produit.fxml  register.fxml  reset-password.fxml  styles.css  verification.fxml  verify-reset-token.fxml  view_profile.fxml
src/main/resources/css/: StylesUser.css  style.css  styleCrop.css  styles.css  weather.css
src/main/resources/images/: SDG1.xlsx
src/main/resources/org/example/java1/: AdminDashboard.fxml  UserDashboard.fxml  edit_profile.fxml  login.fxml  manage_users.fxml  register.fxml  view_profile.fxml
src/main/resources/org/example/piarticle/: add-commentaire-view.fxml  add-commentaire.fxml  admin_comments.fxml  admin_dashboard.fxml  article_details.fxml  article_edit.fxml  article_form.fxml  commentaire_view.fxml  home.fxml
src/main/resources/styles/: application.css
src/resources/: CropForm.fxml  produit.fxml
tokens/: StoredCredential
