<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="784.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FarmController">

    <!-- Menu latéral gauche -->
    <left>
        <VBox prefWidth="150" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets bottom="0.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <children>
                <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 0 0 10 0;" text="MENU" />
                <Button prefHeight="41.0" prefWidth="130.0" styleClass="menu-button" text="Profile" />
                <Button prefHeight="42.0" prefWidth="130.0" styleClass="menu-button" text="Farms" />
                <Button prefHeight="43.0" prefWidth="130.0" styleClass="menu-button" text="Marketplace" />
                <Button prefHeight="42.0" prefWidth="130.0" styleClass="menu-button" text="Articles" />
            </children>
        </VBox>
    </left>

    <!-- Contenu principal -->
    <center>
        <BorderPane fx:id="mainContent" prefHeight="681.0" prefWidth="784.0">
            <padding>
                <Insets top="40" right="20" bottom="20" left="20"/>
            </padding>
            <top>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="addFarmBtn" styleClass="add-button" text="+ Add Farm">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </top>

            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                    <content>
                        <GridPane fx:id="farmgrid" prefHeight="410.0" prefWidth="632.0" hgap="10" vgap="10">
                            <padding>
                                <Insets top="115" right="15" bottom="15" left="15" />
                            </padding>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>

    <!-- En-tête -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" style="-fx-background-color: #13af02;">
            <children>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#navigateToHome" styleClass="return-button" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-weight: bold;" text="← Retour">
                    <HBox.margin>
                        <Insets right="20.0" left="10.0" />
                    </HBox.margin>
                </Button>
                <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold; -fx-padding: 20;" text="AGRIFARM" />
            </children>
        </HBox>
    </top>
</BorderPane>