<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #f0f8ff;">
         <children>
            <Label text="AgriFarm" textFill="#2e7d32">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="Welcome to your agricultural management platform" textFill="#547b56">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="farmButton" mnemonicParsing="false" onAction="#navigateToFarm" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10;" text="Farm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="marketplaceButton" mnemonicParsing="false" onAction="#navigateToMarketplace" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #ff9800; -fx-background-radius: 10;" text="Marketplace" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="articlesButton" mnemonicParsing="false" onAction="#navigateToArticles" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #2196f3; -fx-background-radius: 10;" text="Articles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#navigateToProfile" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #9c27b0; -fx-background-radius: 10;" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <Label text="© 2023 AgriFarm - All rights reserved" textFill="#757575">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane> 