<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AddFieldController"
      spacing="10" styleClass="form-container">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Add New Field" styleClass="form-title"/>

    <GridPane vgap="10" hgap="10">
        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="Surface:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="surfaceField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="Budget:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="budgetField" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="Income:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="incomeField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="Outcome:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="outcomeField" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

        <Label text="Description:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionField" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="2" prefRowCount="3"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">

        <Button text="Save" onAction="#handleupdate" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"/>
        <Button text="Cancel" onAction="#handleCancel" style="-fx-background-color: #ff2424; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"/>

    </HBox>

</VBox>