handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=C:/agrifarmjava/logs/soiltype.log
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
